<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/icon.png">
    <link rel="stylesheet" href="/css/vinhos.css">
    <title>Vinho Chateauneuf du Pape</title>
</head>
<body>
  <header id="header">
    <a href="/index.html"><img src="/img/logohor.png" id="logo"></a>
    <div id="navbar">
      <ul id="menu">
          <li><a>Tipo</a>
              <ul>
                  <li>Tinto</li>
                  <li>Branco</li>
                  <li>Rosé</li>
              </ul>
          </li>

          <li><a>Harmonizações</a>
              <ul>
                  <li>Carnes Vermelhas</li>
                  <li>Carnes Brancas</li>
                  <li>Queijos</li>
                  <li>Chocolates</li>
                  <li>Culinária Italiana</li>
                  <li>Culinária Japonesa</li>
                  <li>Culinária Mediterrânea</li>
              </ul>
          </li>

          <li><a>Sobre</a></li>
          <input type="text" placeholder="Encontre um vinho">
      </ul>
    </div>
  </header>

        <section class="pagvinhos">
            <div class="vinhoimg">
                <img src="/img/vinho5.png">
                <p>Vinho Aglianico del Vulture</p>
                <p class="preco">R$550,00</p>
                <button class="comprar">
                  <span class="material-symbols-outlined">shopping_bag</span>
                  <p>Comprar</p>
                </button>
            </div>
            
            <div class="descvinho">
              <h5>Sobre</h5>
              <ul>
                <li>Tipo: tinto</li>
                <li>Envelhecimento: 18 meses em barricas de carvalho francês</li>
                <li>Uva: Grenache, Syrah, Mourvèdre, Cinsault, Vaccarèse, Muscardin, Terret Noir</li>
                <li>Origem: França</li>
              </ul>
              
              <h5>Visual</h5>
              <ul>
                <li>Cor intensa e profunda</li>
                <li>Tonalidades rubi ou púrpura</li>
              </ul>
              
              <h5>Olfato</h5>
              <ul>
                <li>Aromas intensos e complexos</li>
                <li>Frutas maduras: framboesa, blueberries, cerejas pretas</li>
                <li>Notas tostadas, cedro e baunilha</li>
              </ul>
              
              <h5>Paladar</h5>
              <ul>
                <li>Extremamente elegante</li>
                <li>Taninos polidos</li>
                <li>Final longo</li>
                <li>Concentração de frutas maduras</li>
                <li>Experiência rica e encorpada</li>
              </ul>
              
              <h5>Harmonização</h5>
              <ul>
                <li>Carnes vermelhas grelhadas ou assadas: cordeiro, carne de caça</li>
                <li>Queijos intensos: Roquefort</li>
                <li>Pratos da culinária mediterrânea: cassoulet, ratatouille</li>
                <li>Pratos da culinária asiática: caril de carne, pad thai</li>
              </ul>
            </div>
        </section>

        <footer>
            <img src="/img/logo.png">
            <h5>@Vinharia Agnello - todos os direitos reservados</h5>
        </footer>  
</body>
</html>